The source from this directory was copied from the audioipc-2
git repository using the update.sh script.  The only changes
made were those applied by update.sh and the addition of
Makefile.in build files for the Mozilla build system.

The audioipc-2 git repository is: https://github.com/djg/audioipc-2.git

The git commit ID used was 4ecd137ab09c78e4ffecfd6775ba9ea952aed5a9 (2020-02-13 11:07:59 +1300)
